FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake

COPY . /repo
WORKDIR /repo/cmake/build
RUN cmake ..
RUN make -j8
RUN make install

RUN mkdir -p /deps
RUN ldd /repo/cmake/build/verovio | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/cmake/build/verovio /repo/cmake/build/verovio
ENV LD_LIBRARY_PATH=/deps

